<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering Absolute Element</title>

    <style>
        .container {
            position: relative;
            border: 1px solid black;
            width: 100%;
            height: 400px;
            display: flex;
        }

        .red,
        .green,
        .orange,
        .gray,
        .chocolate {
            width: 100px;
            height: 100px;
            color: white;
        }

        .red {
            left: 0;
            background-color: red;
            position: absolute;
        }

        .green {
            background-color: green;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .orange {
            right: 0;
            background-color: orange;
            position: absolute;
        }

        .gray {
            left: 0;
            bottom: 0;
            background-color: gray;
            position: absolute;
        }

        .chocolate {
            right: 0;
            bottom: 0;
            background-color: chocolate;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="red">Left</div>
        <div class="green">Centered</div>
        <div class="orange">Right</div>
        <div class="gray">Bottom Left</div>
        <div class="chocolate">Bottom Right</div>
    </div>
</body>

</html>